@charset "utf-8";
/* CSS Document */
* html
{
	margin: 0px;
	padding: 0px;
	
}
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
	margin: 0px;
	padding: 0px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color:white;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: -33px;
  width: 96%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.text1 {
  color:ghostwhite;
  font-size: 20px;
  font-weight:900;
  padding: 8px 12px;
  position: absolute;
  bottom: -33px;
	width: 95%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin:  2px;
  background-color: #bbb;
  border-radius: 80%;	
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
		

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.center
		{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 97%;
			
			border: 6px solid #033359;
		}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color:white;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 18%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color:floralwhite;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: deepskyblue;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail h4 a
{
	text-decoration:none;
	color:deepskyblue ;
}
.gallery .thumbnail h4 a:hover
{
	color:#52BAD5;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.cards {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 200px;
	opacity: 0.8;
}