<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link href="CSS/jsoutput.css" type="text/css" rel="stylesheet">
	<link href="CSS/HeaderFooter2.css" type="text/css" rel="stylesheet">
<title>Javascript Output</title>
	<style>
		.homebutton {
    position:absolute;
    height:7%;
}
#myImg5 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg5:hover {opacity: 0.7;}

/* The Modal (background) */
.modal5 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal5-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption5 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal5-content, #caption5 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close5 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close5:hover,
.close5:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal5-content {
    width: 100%;
  }
}
		#myImg6 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg6:hover {opacity: 0.6;}

/* The Modal (background) */
.modal6 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal6-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption6 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal6-content, #caption6 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close6 {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close6:hover,
.close6:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal6-content {
    width: 100%;
  }
}

	</style>
</head>

<body style="background-image: url('images/unknown (1).png')">
	<a href="homepage.html"><img class="homebutton" src="Images/logo.png"></a>
	<div class="navbar">
	<div class="navright">
		<a href="Forum.html">Forum</a>
		<a href="newsupdates.html">News & Updates</a>
		<a href="Aboutus.html">About Us</a>
		<a href="Login_page.html">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="Javascript_Lesson1.html">Javascript Lesson 1</a>
			<a href="Javascript_Output.html">Javascript Lesson 2</a>
			<a href="JS_2.html">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="css1.html">CSS Lesson 1</a>
			<a href="css2.html">CSS Lesson 2</a>
			<a href="css3.html">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="Html_lesson1.html">HTML Lesson 1</a>
			<a href="Html_lesson2.html">HTML Lesson 2</a>
			<a href="Html_lesson3.html">HTML Lesson 3</a>
		</div>
	</div>  
</div>
	
	<div class="gallery">
		<br><br>
		<div class="thumbnail1">
			<div class="box1" style="height: 3250px">
			<h3> Javascript Output</h3>
			<h4>Using document.write</h4>
				<p>The write() method in HTML is used to write some content or JavaScript code in a Document. This method is mostly used for testing purpose. It is used to delete all the content from the HTML document and inserts the new content.</p>
				<p>Writing into the HTML output using document.write()</p>
				<img src="Images/jsimg1.PNG" style="width: 100%; height: 450px; max-width: 700px; border: 2px solid grey" alt="" id="myImg">
				<div id="myModal" class="modal">
  			<span class="close">&times;</span>
  			<img class="modal-content" id="img01" alt="">
  			<div id="caption"></div>
		</div>
				
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>
				<br>
				<h4>Output</h4>
				<img src="Images/js1img2.PNG" style="width: 100%; height: 170px; max-width: 650px;border: 1.5px solid grey" alt="" id="myImg1">
				
				<div id="myModal1" class="modal1">
  			<span class="close1">&times;</span>
  			<img class="modal1-content" id="img02" alt="">
  			<div id="caption1"></div>
		</div>
				
	<script>
// Get the modal
var modal1 = document.getElementById("myModal1");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg1");
var modal1Img = document.getElementById("img02");
var caption1Text = document.getElementById("caption1");
img.onclick = function(){
  modal1.style.display = "block";
  modal1Img.src = this.src;
  caption1Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close1")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal1.style.display = "none";
}
</script>
				<hr style="border: 1px dashed deepskyblue; width: 90%">
				<h4>Using window.alert</h4>
				<p>The alert() method displays an alert box with a specified message and an OK button. An alert box is often used if you want to make sure information comes through to the user.The alert box takes the focus away from the current window, and forces the browser to read the message.</p>
				<p>You can use an alert box to display data:</p>
				<img src="Images/jsimg3.PNG" style="width: 100%; height: 450px; max-width: 700px;border: 2px solid grey" alt="" id="myImg2">
				<div id="myModal2" class="modal2">
  			<span class="close2">&times;</span>
  			<img class="modal2-content" id="img03" alt="">
  			<div id="caption2"></div>
		</div>
				
	<script>
// Get the modal
var modal2 = document.getElementById("myModal2");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg2");
var modal2Img = document.getElementById("img03");
var caption2Text = document.getElementById("caption2");
img.onclick = function(){
  modal2.style.display = "block";
  modal2Img.src = this.src;
  caption2Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal2.style.display = "none";
}
</script>
				<br>
				<h4>Output</h4>
				<img src="Images/jsimg4.PNG" style="width: 100%; height: 300px; max-width: 450px;border: 1.5px solid grey" alt="" id="myImg3">
				
				<div id="myModal3" class="modal3">
  			<span class="close3">&times;</span>
  			<img class="modal3-content" id="img04" alt="">
  			<div id="caption3"></div>
		</div>
				
	<script>
// Get the modal
var modal3 = document.getElementById("myModal3");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg3");
var modal3Img = document.getElementById("img04");
var caption3Text = document.getElementById("caption3");
img.onclick = function(){
  modal3.style.display = "block";
  modal3Img.src = this.src;
  caption3Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close3")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal3.style.display = "none";
}
</script>
				<img src="Images/jsimg5.PNG" style="width: 80%; height: 300px; max-width: 450px;border: 1.5px solid grey" alt="" id="myImg4">
				
				<div id="myModal4" class="modal4">
  			<span class="close4">&times;</span>
  			<img class="modal4-content" id="img05" alt="">
  			<div id="caption4"></div>
		</div>
				
	<script>
// Get the modal
var modal4 = document.getElementById("myModal4");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg4");
var modal4Img = document.getElementById("img05");
var caption4Text = document.getElementById("caption4");
img.onclick = function(){
  modal4.style.display = "block";
  modal4Img.src = this.src;
  caption4Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close4")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal4.style.display = "none";
}
</script>
				<hr style="border: 1px dashed deepskyblue; width: 90%">
				<h4>Using innerHTML</h4>
				<p>The innerHTML property is used to get or set the HTML content of an element node. The innerHTML property is part of the Document Object Model (DOM) that allows Javascript code to manipulate a website being displayed. Specifically, it allows reading and replacing everything within a given DOM element (HTML tag).</p>
				<p>To access an HTML element, JavaScript can use the document.getElementById(id) method.The id attribute defines the HTML element. The innerHTML property defines the HTML content:</p>
				<img src="Images/jsimg6.PNG" style="width: 100%; height: 450px; max-width: 700px;border: 2px solid grey" alt="" id="myImg5">
			<div id="myModal5" class="modal5">
  			<span class="close5">&times;</span>
  			<img class="modal5-content" id="img06" alt="">
  			<div id="caption5"></div>
		</div>
				
	<script>
// Get the modal
var modal5 = document.getElementById("myModal5");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg5");
var modal5Img = document.getElementById("img06");
var caption5Text = document.getElementById("caption5");
img.onclick = function(){
  modal5.style.display = "block";
  modal5Img.src = this.src;
  caption5Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close5")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal5.style.display = "none";
}
</script>	
		<h4>Output</h4>
		<img src="Images/jsimg7.PNG" style="width: 80%; height: 150px; max-width: 400px;border: 1.5px solid grey" alt="" id="myImg6">
				
		<div id="myModal6" class="modal6">
  			<span class="close6">&times;</span>
  			<img class="modal6-content" id="img07" alt="">
  			<div id="caption6"></div>
		</div>
				
	<script>
// Get the modal
var modal6 = document.getElementById("myModal6");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg6");
var modal6Img = document.getElementById("img07");
var caption6Text = document.getElementById("caption6");
img.onclick = function(){
  modal5.style.display = "block";
  modal5Img.src = this.src;
  caption5Text.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close6")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal6.style.display = "none";
}
</script>
			</div>
		</div>
	</div>
	<br><br>
<footer>
	<div class="footer">
		<div class="about">
			<h4 class="connect1">About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="Html_lesson1.html">HTML Lessons</a></li>
					<li><a href="Css.html">CSS Lessons</a></li>
					<li><a href="Javascript_Homepage.html">Javascript Lessons</a></li>
					<li><a href="Forum.html">Forum</a></li>
					<li><a href="newsupdates.html">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4 class="connect1">Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="Images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="Images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="Images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="Images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
	
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
