<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Javascript Homepage</title>

<link href="jshomepage.css" type="text/css" rel="stylesheet">
<link href="HeaderFooter.css" rel="stylesheet">
	<style>
		.homebutton {
    position:absolute;
    height:7%;
}
	</style>
</head>
<body bgcolor="white"> 
	<a href="homepage.html"><img class="homebutton" src="Images/logo.png"></a>
	<div class="navbar">
	<div class="navright">
		<a href="#Forum">Forum</a>
		<a href="#News">News & Updates</a>
		<a href="AboutUs.html">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</div>
	
	<div class="thumbnail1" style="height: 480px">
	<img src="Images/pic2.jpg" alt="" style="opacity: 0.3; width: 100%; height: 515px;margin-top: -20px">
	<div class="top-left" style="font-weight:900;left: 22%;">JAVASCRIPT Tutorials</div>
	<div class="top-left" style="font-size: 35px; margin-top: 310px;width: 75%;left: 13%;font-weight: 530 ">This tutorial will teach you JavaScript from basic to advanced</div>
	<div class="bottom-right" style="margin-top: -130px;">
		<input type="button" value="Start" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">	
	</div>
	</div>
	
	<div class="gallery">
    <h3>JAVASCRIPT BASICS</h3>
	<div class="thumbnail" >
		<div class="container">
  <img src="Images/js1.jpg" alt="Avatar" class="image" style="width:100%;margin-top: -20px;height: 340px;border-radius: 6px">
  <div class="middle" style="position: relative">
    <div class="text" style="color: black">
		<h3 style="margin-top: -300px">JAVASCRIPT Introduction</h3><br>
		<hr style="margin-top: -10px">
		<p style="font-size: 22px; color:black">In this part, you will be studying basic part of Introduction regarding relation of HTML and CSS with JAVASCRIPT</p>
		<a href="Javascript_Lesson1.html"><div class="Submit1" style="margin-top: 70px">
			<input type="button" value="Start" >
		</div></a>
	</div>
  </div>
</div>
		</div>
	<div class="thumbnail2" >
		<div class="container">
  <img src="Images/js2.jpg" alt="Avatar" class="image" style="width:100%;margin-top: -20px;height: 340px;border-radius: 6px">
  <div class="middle" style="position: relative">
    <div class="text" style="color: black">
		<h3 style="margin-top: -300px">JAVASCRIPT Output</h3><br>
		<hr style="margin-top: -10px">
		<p style="font-size: 22px; color:black">In this part, you will studying how to display data or write any sentence in four different ways</p>
		<a href="Javascript_Output.html"><div class="Submit1" style="margin-top: 80px">
			<input type="button" value="Start" >
		</div></a>
	</div>
  </div>
</div>
		</div>
		</div>
	<div class="gallery">
    <h3>VARIABLES AND STATEMENTS IN JAVASCRIPT</h3>
	<div class="thumbnail" >
		<div class="container">
  <img src="Images/js3.png" alt="Avatar" class="image" style="width:100%;margin-top: -20px;height: 340px;border-radius: 6px">
  <div class="middle" style="position: relative">
    <div class="text" style="color: black">
		<h3 style="margin-top: -300px">JAVASCRIPT Variables</h3><br>
		<hr style="margin-top: -10px">
		<p style="font-size: 22px; color:black">In this part, you will be studying about the variables and use their use for storing data values in JAVASCRIPT</p>
		<a href="#"><div class="Submit1" style="margin-top: 70px">
			<input type="button" value="Start" >
		</div></a>
	</div>
  </div>
</div>
		</div>
	<div class="thumbnail2" >
		<div class="container">
  <img src="Images/js5.png" alt="Avatar" class="image" style="width:100%;margin-top: -20px;height: 340px;border-radius: 6px">
  <div class="middle" style="position: relative">
    <div class="text" style="color: black">
		<h3 style="margin-top: -300px">JAVASCRIPT Statements</h3><br>
		<hr style="margin-top: -10px">
		<p style="font-size: 22px; color:black">In this part, you will studying the statements and their use in JAVASCRIPT</p>
		<a href="#"><div class="Submit1" style="margin-top: 70px">
			<input type="button" value="Start" >
		</div></a>
	</div>
  </div>
</div>
		</div>
		</div>
	
<footer >
	<div class="footer">
		<div class="about">
			<h4 class="connect1">About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="#Forum">Forum</a></li>
					<li><a href="#News">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4 class="connect1">Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="Images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="Images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="Images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="Images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
	
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
