<html>
<head>
	<title>FORUM</title>
		<link href="forum.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="height=device-height, initial-scale=1">
</head>
<body>
<a href="homepage.html"><img class="homebutton" src="logo1.jpg"></a>
<header>
<div class="content"></div>
<div class="navbar">
	<a href="homepage.html">Home</a>
	<div class="navright">
		<a href="forum.html">Forum</a>
		<a href="newsupdates.html">News & Updates</a>
		<a href="#Aboutus">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</header>
<br>
<div class="text">
<h1>FORUMS<h1>
<h2>Feel free to post a question so our team or other users can help you out.<h2>
</div>
<br>
<div class="imagecontainer">
<image class="photos" src="image1.jpg">

<image class="photos" src="image2.jpg">

<image class="photos" src="image3.jpg">

</div>
<br>
<br>
<br>
<div class="container1">
<image class="photos1" src="image4.jpg">
</div>
<br>
<footer>
	<div class="footer">
		<div class="about">
			<h4>About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="forum.html">Forum</a></li>
					<li><a href="newsupdates.html">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4>Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="youtube.jpg" width="50" height="50" alt="facebook">
				</a>
		</div>
	</div>
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>