<html>
<head>
<link href="homepage.css" rel="stylesheet">
<a href="homepage.html"><img class="homebutton" src="logo1.jpg"></a>
<!--header code-->
<div class="content"></div>
<div class="navbar">
	<a href="homepage.html">Home</a>
	<div class="navright">
		<a href="forum.html">Forum</a>
		<a href="newsupdates.html">News & Updates</a>
		<a href="#Aboutus">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</div>
</head>
<br>
<body>
<!--slideshow code-->
<div class= slideshow-container>

  <div class="mySlides fade">
    <div class="numbertext">1</div>
    <img src="htmlslide.jpg" style="width:100%">
    <div class="text">HTML LESSONS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2</div>
    <img src="cssslide.jpg" style="width:100%">
    <div class="text">CSS LESSONS</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3</div>
    <img src="jsslides.jpg" style="width:100%">
    <div class="text">JAVASCRIPT LESSONS</div>
  </div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script src="homepage.js"> </script>

<!--image code-->
<a href="html_lesson1.html"><img class="photos" src="htmlimg.jpg"></a>
<a href="html_lesson1.html"><img class="photos" src="cssimg.jpg"></a>
<a href="html_lesson1.html"><img class="photos" src="jsimg.jpg"></a>
<a href="forum.html"><img class="photos" src="forum.jpg"></a>
<a href="newsupdates.html"><img class="photos" src="news.jpg"></a>
<a href="html_lesson1.html"><img class="photos" src="about.jpg"></a>

<!--footer code-->
</br>
</br>
</br>
<footer>
	<div class="footer">
		<div class="about">
			<h4>About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="forum.html">Forum</a></li>
					<li><a href="newsupdates.html">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4>Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="youtube.jpg" width="50" height="50" alt="facebook">
				</a>
		</div>
			<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>

	</div>
</footer>
</body>
</html>