
/*homelogo code*/
.homebutton {
    position:absolute;
    height:5.9%;
}
/*navbar and footer code*/
.navbar {
  overflow: hidden;
  background-color: #c2c0cc;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #033359;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #c2c0cc;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navright {
	float:right;
	overflow: hidden;
}

.content { 
	max-width: 100%;
}

.footer {
	height: 20%;
	width: 100%;
	background-color: #c2c0cc;
	position: fixed-absolute;
	bottom: 0;
}

.about {
	color: white;
	position: relative;
	left: 5%;
	max-width: 33%;
	display: inline-block;
}

.quickl {
	color: white;
	position: relative;
	left: 18%;
	top: 6%;
	max-width: 33%;
	display: inline-block;
}

.connect {
	color: white;
	position: relative;
	left: 33%;
	top: -8%;
	max-width: 33%;
	display: inline-block;
}

.copyright {
	height: 6%;
	background-color: #c2c0cc;
	position: relative;
	top: -1%;
}

.copytext {
	text-align: center;
	color: white;
	position: relative;
	top: -30%;
}

.quickl ul li a {
	color:white;
	text-decoration: none;
}

* {box-sizing:border-box}

/* Slideshow code */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/*background*/
body {
    margin: 0;
    background-image: url("websitebackground.jpg");
}