<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Untitled Document</title>
</head>
<link href="style1.css" type="text/css" rel="stylesheet">
<link href="../../Desktop/Unitec-Web-Project-master/HeaderFooter.css" rel="stylesheet">
<body bgcolor="">
	
	<div class="navbar">
	<a href="#home">Home</a>
	<div class="navright">
		<a href="#Forum">Forum</a>
		<a href="#News">News & Updates</a>
		<a href="#Aboutus">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</div>
	
	<a href="#"><div class="slideshow-container">
	<div class="mySlides fade">
    <br>
    <img src="images/Slideshow.jpg" style=" height: 550px" class="center"  >
    </div>
	<div class="mySlides fade">
		<br>
    <img src="images/Slideshow1.jpg" style=" height: 550px" class="center">
    </div>

	<div class="mySlides fade">
		<br>
	<img src="images/Slideshow2.jpg" style=" height: 550px" class="center" >
			
 	</div>
	</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script></a>
	<div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/Untitled-2.jpg" alt="" width="2000" class="cards"/></a>
     <h4> <a href="#">HTML INTRODUCTION</a></h4>
      <p class="tag">Topics Covered : Concept of HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Untitled-3.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML BASICS</a></h4>
      <p class="tag">Topics Covered :Basics of HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Untitled-4.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML TAGS</a></h4>
      <p class="tag">Topics Covered : Tags in HTML</p>
   	</div>
	<div class="thumbnail"> <a href="#"><img src="images/Untitled-5.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML STYLES</a></h4>
      <p class="tag">Topics Covered : Use of Style attribute in HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/Untitled-6.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML PARAGRAPHS</a></h4>
      <p class="tag">Topics Covered : Use of Paragraph tag in HTML</p>
    </div>
  </div>
	<div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/image-7.jpg" alt="" width="2000" class="cards"/></a>
     <h4> <a href="#">HTML FORMS</a></h4>
      <p class="tag">Topics Covered :Use of form tag in HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/image-8.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML LISTS</a></h4>
      <p class="tag">Topics Covered :Lists in HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/image-9.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML LINKS</a></h4>
      <p class="tag">Topics Covered : Use of href in HTML</p>
   	</div>
	<div class="thumbnail"> <a href="#"><img src="images/image-10.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML EXAMPLES</a></h4>
      <p class="tag">Topics Covered : Basic Examples in HTML</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/image-11.jpg" alt="" width="2000" class="cards"/></a>
		<h4><a href="#">HTML EXERCISES</a></h4>
      <p class="tag">Topics Covered : Programs in HTML</p>
    </div>
  </div>
<footer>
	<div class="footer">
		<div class="about">
			<h4>About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="#Forum">Forum</a></li>
					<li><a href="#News">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4>Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
	
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
