@charset "utf-8";
/* CSS Document */
* html
{
	margin: 0px;
	padding: 0px;
	
}
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	
	margin: 0px;
	padding: 0px;
}
.thumbnail1 {
	width: 100%;
	text-align: center;
	float: left;
	
	font-size: 70px;
	color:whitesmoke;
	height: 500px;
}
 .gallery .thumbnail1 .box1 {
	width: 80%;
	
	margin-top: -43px;
	text-align: center;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color:white;
	border-radius: 10px;
	
}
.gallery .thumbnail1 .box1 h3
{
	color: #033D6B;
}
.box1 p
{
	font-style: oblique;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	font-size: 20px;
	color: grey;
}
.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	height: 2900px;
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.gallery h3
{
	text-align: center;
	font-size: 45px;
	color:#848484;
}
.Submit
		{
			margin-top: 80px;
			height: 50px;
			width: 50%;
			margin-left:auto;
			cursor: pointer;
			border: 0px;
			margin-right: auto;
			
		}
		.Submit input
		{
			height: 70px;
			width: 50%;
			background-color:#FFC300;
			color:midnightblue;
			border-radius: 34px;
			font-size: 37px;
			border: 0px;
			
		}
		.Submit input:hover
		{
			color: royalblue;
			box-shadow: 0 0 15px black; 
		}
