<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Introduction to Javascript</title>
<link href="style3.css" type="text/css" rel="stylesheet">
<link href="HeaderFooter.css" rel="stylesheet">
</head>

<body bgcolor="white"> 
	<div class="navbar">
	<a href="#home">Home</a>
	<div class="navright">
		<a href="#Forum">Forum</a>
		<a href="#News">News & Updates</a>
		<a href="#Aboutus">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</div>
	
	<div class="thumbnail1" style="height: 510px">
		<h4>JAVASCRIPT Tutorials</h4>
      <p> This tutorial will teach you JavaScript from basic to advanced</p>
	<div class="Submit">
		<input type="button" value="Start" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')" >
		
	</div>	
	</div>
	
	<div class="gallery">
    <h3>JAVASCRIPT BASICS</h3>
	<div class="thumbnail">
		<h3>JAVASCRIPT INTRODUCTION</h3>
		<hr>
		<h4>TOPICS COVERED: INTRODUCTION TO JAVASCRIPT</h4>
		<p>In this part, you will be studying basic part of Introduction regarding relation of HTML and CSS with JAVASCRIPT.</p>
		<a href="Javascript_Lesson1.html"><div class="Submit1">
			<input type="button" value="Start">
		</div></a>
		</div>
	<div class="thumbnail2">
		<h3>JAVASCRIPT OUTPUT</h3>
		<hr>
		<h4>TOPICS COVERED: JAVASCRIPT DISPLAY POSSIBILITIES</h4>
		<p> In this part, you will studying how to display data or write any sentence in four different ways.</p>
		<div class="Submit1">
			<input type="button" value="Start" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
	</div>
	</div>
	<div class="gallery">
    <h3>VARIABLES AND STATEMENTS IN JAVASCRIPT</h3>
	<div class="thumbnail">
		<h3>JAVASCRIPT VARIABLES</h3>
		<hr>
		<h4>TOPICS COVERED: VARIABLES AND ITS USES</h4>
		<p>In this part, you will be studying about the variables and use their use for storing data values in JAVASCRIPT.</p>
		<div class="Submit1">
			<input type="button" value="Start" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
		</div>
	<div class="thumbnail2">
		<h3>JAVASCRIPT STATEMENTS</h3>
		<hr>
		<h4>TOPICS COVERED: STATEMENTS IN JAVASCRIPT</h4>
		<p> In this part, you will studying the statements and their use in JAVASCRIPT.</p>
		<div class="Submit1">
			<input type="button" value="Start" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
	</div>
	</div>
	
<footer>
	<div class="footer">
		<div class="about">
			<h4 class="connect1">About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="#Forum">Forum</a></li>
					<li><a href="#News">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4 class="connect1">Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
