.navbar {
	                        
  overflow: hidden;
  background-color: #c2c0cc;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #033359;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #c2c0cc;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.navright {
	float:right;
	overflow: hidden;
}
.content { 
	max-width: 100%;
}

.footer {
	height: 20%;
	background-color: #c2c0cc;
}

.about {
	color: white;
	position: relative;
	left: 5%;
	max-width: 33%;
	display: inline-block;
}

.quickl {
	color: white;
	position: relative;
	left: 18%;
	top: 6%;
	max-width: 33%;
	display: inline-block;
}

.connect {
	color: white;
	position: relative;
	left: 33%;
	top: 0%;
	max-width: 33%;
	display: inline-block;
}

.copyright {
	height: 4%;
	background-color: #c2c0cc;
	position: relative;
	top: -1%;
	margin-top: -1%;
}

.copytext {
	text-align: center;
	color: white;
	position: relative;
	padding-bottom: 1%;
	padding-top: -3%;
	margin: 0%;
	
}
.connect1 {
	margin: 0;
	width: 60%;
	margin-right: 0;
	display:absolute;
}
.quickl ul li a
{
	color:white;
	text-decoration: none;
}