<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="HeaderFooter.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>


	<body bgcolor="">
	
	<div class="navbar">
	<a href="#home">Home</a>
	<div class="navright">
		<a href="#Forum">Forum</a>
		<a href="#News">News & Updates</a>
		<a href="#Aboutus">About Us</a>
		<a href="#Login">Login</a>
	</div>
	<div class="dropdown">
		<button class="dropbtn">Javascript Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">Javascript Lesson 1</a>
			<a href="#">Javascript Lesson 2</a>
			<a href="#">Javascript Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">CSS Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">CSS Lesson 1</a>
			<a href="#">CSS Lesson 2</a>
			<a href="#">CSS Lesson 3</a>
		</div>
	</div> 
	<div class="dropdown">
		<button class="dropbtn">HTML Lessons 
		</button>
		<div class="dropdown-content">
			<a href="#">HTML Lesson 1</a>
			<a href="#">HTML Lesson 2</a>
			<a href="#">HTML Lesson 3</a>
		</div>
	</div> 
</div>
		
	<a href="#"><div class="slideshow-container">
	<div class="mySlides fade">
    <br>
    <div class="thumbnail" >
		<img src="images/photo-1498050108023-c5249f4df085.jpg" style="opacity:0.28">
		<div class="text">
			<h3>HTML Coding</h3>
			<p>Learn the basics of HTML5 and start coding in HTML</p>
			<div class="Submit1">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
		</div>
	</div>
    </div>
		<div class="mySlides fade">
    <br>
    <div class="thumbnail1" >
		<img src="images/b1.jpg" style="opacity: 0.3">
		<div class="text">
			<h3 >HTML Exercise</h3>
			<p >Start the practice for HTML questions with the wide variety of programs </p>
			<div class="Submit" style="margin-top: 70px">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
		</div>
	</div>
	</div>
    </div>
			
		<div class="mySlides fade"><br>
			
  <div class="thumbnail2" >
		<img src="images/b3.jpg" style="opacity: 0.3">
		<div class="text">
			<h3 >HTML Quiz </h3>
			<p >Check your HTML knowledge and answer some Questions</p>
			<div class="Submit1" style="margin-top:90px">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
		</div>
	</div>
    </div>
		
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
		</a>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides,5000); // Change image every 5 seconds
}
</script><br><br>
		<div class="gallery">
		<h3>Introduction and Basics IN HTML</h3>
    <div class="box"> <a href="#"><img src="images/Introduction-to-HTML-2.jpg" alt=""  class="cards" style="margin-top:-20px; "></a>
     <h4> <a href="#">Html Introduction</a></h4><br>
      <p class="tag">Topics Covered : Concept of HTML</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
    </div>
    <div class="box"> <a href="#"><img src="images/basics.jpg" alt=""  class="cards" style="margin-top:-20px; height: 220px"/></a>
		<h4><a href="#">Html Basics</a></h4><br>
      <p class="tag">Topics Covered :Basics of HTML</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
    </div>
    <div class="box"> <a href="#"><img src="images/a12.png" alt=""  class="cards" style="margin-top:-20px; height: 220px"></a>
		<h4><a href="#">Html Tags</a></h4><br>
      <p class="tag">Topics Covered : Tags in HTML</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
   	</div><br><br>
	
    </div>
		<div class="gallery">
		<h3>Tags, Forms and styles in HTML</h3>
    <div class="box"> <a href="#"><img src="images/maxresdefault.jpg" alt=""  class="cards" style="margin-top:-20px; "></a>
     <h4> <a href="#">Heading and Paragraph Tag</a></h4><br>
      <p class="tag">Topics Covered : Heading and Paragraph Tag</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
    </div>
    <div class="box"> <a href="#"><img src="images/forms.jpg" alt=""  class="cards" style="margin-top:-20px; height: 220px"/></a>
		<h4><a href="#">Html Forms</a></h4><br>
      <p class="tag">Topics Covered :Forms in HTML</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
    </div>
    <div class="box"> <a href="#"><img src="images/formatting.jpg" alt=""  class="cards" style="margin-top:-20px; height: 220px"></a>
		<h4><a href="#">Html Formatting</a></h4><br>
      <p class="tag">Topics Covered : Text Formatting in HTML</p>
		<div class="Submit2">
			<input type="button" value="START" onClick="alert('Unfortunately, we are currently doing maintentence until further notice')">
		</div>
   	</div><br><br>
	
    </div>
	<footer>
	<div class="footer">
		<div class="about">
			<h4 class="connect1">About Code Central:</h4>
					Code Central is a company that will provide educational resources for students,
					previous graduates, and current workers who are looking for resources, past works,
					and other useful information that could be used to refresh their skills. 
		</div>
		<div class="quickl">
			<div class="test"><h4>Quick Links:</h4></div>
				<ul>
					<li><a href="#Htmllessons">HTML Lessons</a></li>
					<li><a href="#Csslessons">CSS Lessons</a></li>
					<li><a href="#JsLessons">Javascript Lessons</a></li>
					<li><a href="#Forum">Forum</a></li>
					<li><a href="#News">News & Updates</a></li>
				</ul>
		</div>
		<div class="connect">
			<h4 class="connect1">Connect With Us:</h4>
				<a href="http://facebook.com">
					<img src="images/facebook.jpg" width="50" height="50" alt="facebook">
				</a>
				<a href="http://instagram.com">
					<img src="images/instagram.jpg" width="50" height="50" alt="instagram">
				</a>
				<a href="http://twitter.com">
					<img src="images/twitter.jpg" width="50" height="50" alt="twitter">
				</a>
				<a href="http://youtube.com">
					<img src="images/youtube.jpg" width="50" height="50" alt="facebook">
				</a>
			
		</div>
	</div>
	
</footer>
	<div class="copyright">
	<hr>
	<h6 class="copytext">&copy; Copyright 2020 Code Central</h6>
	</div>
</body>
</html>
